; [pytest]
; testpaths = tests
; python_files = test_*.py
; python_classes = Test*
; python_functions = test_*

[pytest]
markers =
    unit: mark a test as a unit test with hardcoded URL
    full_flow: mark a test as part of the full booking flow